PG_USER=kysdybeofiphao
PG_PASSWORD=1213014f87f3f151f625ab780c9c88f29e15cc4e031c1c89ec34ed658b8aec7c
PG_HOST=ec2-52-21-252-142.compute-1.amazonaws.com
PG_PORT=5432
PG_DATABASE=d41a77pht0nm5r
SECRET=IITROPARCSESOFTENG
GOOGLE_APPLICATION_CREDENTIALS= "search-video-for-text-36948c54dadf.json"
GCLOUD_PROJECT= "search-video-for-text"
BUCKET_NAME=user-upload-videos-iitrpr
